################################################################################
# Configuration file for Lutece OVERRIDE (to update while deploying)


################################################################################
# Mail sending parameters (ip address of the mail server)
# username and password if authentication needed - empty otherwise)
mail.server=mel
mail.server.port=25
mail.username=
mail.password=
mail.list.separator=;
mail.type.plain=text/plain;charset=
mail.type.html=text/html;charset=
mail.type.calendar=text/calendar;charset=
mail.type.calendar.separator=;
mail.type.calendar.create=method=CREATE
mail.type.calendar.cancel=method=CANCEL

